/*
Copyright (c) 2003-2009, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
*/

body
{
    /* Font */
    font-family: Arial, Verdana, sans-serif;
    font-size: 12px;

    /* Text color */
    color: #222;

    /* Remove the background color to make it transparent */
    background-color: #fff;
}


h1 {
    font-size: 22px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
    text-align: center;
    color: #2B6893;
    line-height: 1.3;
    margin-top: 0px;
    margin-bottom: 0px;
}

h3 {
    font-size: 14px;
    font-family: Georgia, "Times New Roman", Times, serif;
    text-align: center;
    color: #2B6893;
    margin-top: 0px;
    margin-bottom: 0px;
}

h4 {
    font-size: 14px;
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: bold;
    text-align: center;
    color: #333333;
    margin-top: 0px;
    margin-bottom: 0px;
}

html
{
    /* #3658: [IE6] Editor document has horizontal scrollbar on long lines
    To prevent this misbehavior, we show the scrollbar always */
    _overflow-y: scroll
}

img:-moz-broken
{
    -moz-force-broken-image-icon : 1;
    width : 24px;
    height : 24px;
}
img, input, textarea
{
    cursor: default;
}

ul {
   padding-left: 60pt;
   line-height: 1.5;
   margin-top: 0px;
   margin-bottom: 0px;
}

blockquote {
    position: relative;
    margin-left: 0;
    margin-right: 0;
    padding: 10px 65px;
    border: 0;
    background: #fafafa;
    color: #5b5e73;
    font-size: 18px;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 1px -1px rgba(0,0,0, 0.2), inset 0 -1px 1px 0 rgba(255,255,255, 0.95);
    -moz-box-shadow: 0 2px 1px -1px rgba(0,0,0, 0.2), inset 0 -1px 1px 0 rgba(255,255,255, 0.95);
    box-shadow: 0 2px 1px -1px rgba(0,0,0, 0.2), inset 0 -1px 1px 0 rgba(255,255,255, 0.95);
}
blockquote:before,
blockquote:after {
    display: block;
    position: absolute;
    padding: 20px;
    border-radius: 50px;
    font-size: 26px;
    color: #4bcde0;
    background: #ededed;
    font-family: 'FontAwesome';
    text-align: center;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
blockquote:before {
    content: "\f10d";
    left: -10px;
    top: -10px;
}
blockquote:after {
    content: "\f10e";
    right: -10px;
    bottom: -10px;
}
blockquote cite {
    font-size: 17px;
}
